# YuXuan

./: .gitignore  README.md  YuXuan.sln
Model/: Model.csproj  Orm.cs  TbHospital.cs
php/: auth.php  composer.json  db.sqlite  db.sqlite-shm  db.sqlite-wal  index.php
php/inc/: analysis.php  api.php  app.php  auth.php  config.php  cost.php  csvread.php  db.php  db.sql  db.sqlite  export.php  mgr.php  product.php  sale.php  test.php  util.php
php/src/: index.js
医院数据分析/: Program.cs  医院数据分析.csproj  数据分析.cs  数据汇总.cs
数据库建立/: Program.cs  数据库建立.csproj
